{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/order-receipt.js": {
      "includeFiles": "node_modules/pdfkit/js/**"
    },
    "api/send-test-email.js": {
      "includeFiles": "node_modules/pdfkit/js/**"
    }
  },
  "redirects": [
    {
      "source": "/bestellseite",
      "destination": "/kennzeichen#formular",
      "permanent": false
    }
  ]
}
